
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
}
.password-box {
    font-size: 1.2rem;
    font-family: "Courier New", Courier, monospace;
    background-color: #f1f1f1;
    padding: 15px;
    border: 1px solid #ddd;
    margin: 20px 0;
    border-radius: 5px;
    word-wrap: break-word;
    max-width: 100%;
}

.generate-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.generate-btn:hover {
    background-color: #45a049;
}
