<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <form method="POST" action="/">
            <p>Select password type:</p>
            <label>
                <input type="radio" name="password_type" value="numbers" required>
                Numbers only
            </label><br>
            <label>
                <input type="radio" name="password_type" value="alphabets" required>
                Alphabets only
            </label><br>
            <label>
                <input type="radio" name="password_type" value="both" required>
                Numbers and Alphabets
            </label><br><br>
            <label for="length">Password length:</label>
            <input type="number" id="length" name="length" min="1" max="128" value="12" required><br><br>
            <button type="submit" class="generate-btn">Generate Password</button>
        </form>
        {% if password %}
        <p>Your generated password is:</p>
        <div class="password-box">
            <p>{{ password }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
